Collecting soccerdata
  Using cached soccerdata-1.8.8-py3-none-any.whl.metadata (5.4 kB)
Collecting html5lib<2.0.0,>=1.1 (from soccerdata)
  Using cached html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
Collecting lxml>=4.9.4 (from soccerdata)
  Using cached lxml-6.0.2-cp311-cp311-win_amd64.whl.metadata (3.7 kB)
Requirement already satisfied: pandas!=2.1.0,<3.0.0,>=2.0.0 in .\.venv\Lib\site-packages (from soccerdata) (2.2.2)
Collecting rich<15.0.0,>=14.0.0 (from soccerdata)
  Using cached rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting seleniumbase<5.0.0,>=4.38.2 (from soccerdata)
  Using cached seleniumbase-4.47.1-py3-none-any.whl.metadata (89 kB)
Requirement already satisfied: tqdm<5.0.0,>=4.67.1 in .\.venv\Lib\site-packages (from soccerdata) (4.67.3)
Collecting unidecode<2.0.0,>=1.4.0 (from soccerdata)
  Using cached Unidecode-1.4.0-py3-none-any.whl.metadata (13 kB)
Collecting urllib3<2 (from soccerdata)
  Using cached urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)
Collecting wrapper-tls-requests<2.0.0,>=1.1.4 (from soccerdata)
  Using cached wrapper_tls_requests-1.2.5-py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: six>=1.9 in .\.venv\Lib\site-packages (from html5lib<2.0.0,>=1.1->soccerdata) (1.17.0)
Collecting webencodings (from html5lib<2.0.0,>=1.1->soccerdata)
  Using cached webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Requirement already satisfied: numpy>=1.23.2 in .\.venv\Lib\site-packages (from pandas!=2.1.0,<3.0.0,>=2.0.0->soccerdata) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in .\.venv\Lib\site-packages (from pandas!=2.1.0,<3.0.0,>=2.0.0->soccerdata) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in .\.venv\Lib\site-packages (from pandas!=2.1.0,<3.0.0,>=2.0.0->soccerdata) (2026.1.post1)
Requirement already satisfied: tzdata>=2022.7 in .\.venv\Lib\site-packages (from pandas!=2.1.0,<3.0.0,>=2.0.0->soccerdata) (2025.3)
Collecting markdown-it-py>=2.2.0 (from rich<15.0.0,>=14.0.0->soccerdata)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich<15.0.0,>=14.0.0->soccerdata)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: pip>=26.0.1 in .\.venv\Lib\site-packages (from seleniumbase<5.0.0,>=4.38.2->soccerdata) (26.0.1)
Requirement already satisfied: packaging>=26.0 in .\.venv\Lib\site-packages (from seleniumbase<5.0.0,>=4.38.2->soccerdata) (26.0)
Collecting setuptools>=82.0.0 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached setuptools-82.0.0-py3-none-any.whl.metadata (6.6 kB)
Collecting wheel>=0.46.3 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached wheel-0.46.3-py3-none-any.whl.metadata (2.4 kB)
Collecting attrs>=25.4.0 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: certifi>=2026.2.25 in .\.venv\Lib\site-packages (from seleniumbase<5.0.0,>=4.38.2->soccerdata) (2026.2.25)
Collecting exceptiongroup>=1.3.1 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
Collecting websockets>=16.0 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached websockets-16.0-cp311-cp311-win_amd64.whl.metadata (7.0 kB)
Collecting filelock>=3.24.3 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached filelock-3.25.0-py3-none-any.whl.metadata (2.0 kB)
Collecting fasteners>=0.20 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached fasteners-0.20-py3-none-any.whl.metadata (4.8 kB)
Collecting mycdp>=1.3.2 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached mycdp-1.3.2-py3-none-any.whl.metadata (3.7 kB)
Collecting pynose>=1.5.5 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached pynose-1.5.5-py3-none-any.whl.metadata (19 kB)
Collecting platformdirs>=4.9.2 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached platformdirs-4.9.4-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: typing-extensions>=4.15.0 in .\.venv\Lib\site-packages (from seleniumbase<5.0.0,>=4.38.2->soccerdata) (4.15.0)
Collecting sbvirtualdisplay>=1.4.0 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached sbvirtualdisplay-1.4.0-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: MarkupSafe>=3.0.3 in .\.venv\Lib\site-packages (from seleniumbase<5.0.0,>=4.38.2->soccerdata) (3.0.3)
Collecting Jinja2>=3.1.6 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting parse>=1.21.1 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached parse-1.21.1-py2.py3-none-any.whl.metadata (21 kB)
Collecting parse-type>=0.6.6 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached parse_type-0.6.6-py2.py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: colorama>=0.4.6 in .\.venv\Lib\site-packages (from seleniumbase<5.0.0,>=4.38.2->soccerdata) (0.4.6)
Requirement already satisfied: pyyaml>=6.0.3 in .\.venv\Lib\site-packages (from seleniumbase<5.0.0,>=4.38.2->soccerdata) (6.0.3)
Collecting pyreadline3>=3.5.4 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached pyreadline3-3.5.4-py3-none-any.whl.metadata (4.7 kB)
Collecting tabcompleter>=1.4.0 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached tabcompleter-1.4.0-py3-none-any.whl.metadata (3.6 kB)
Collecting pdbp>=1.8.2 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached pdbp-1.8.2-py3-none-any.whl.metadata (7.2 kB)
Requirement already satisfied: idna>=3.11 in .\.venv\Lib\site-packages (from seleniumbase<5.0.0,>=4.38.2->soccerdata) (3.11)
Requirement already satisfied: charset-normalizer<4,>=3.4.4 in .\.venv\Lib\site-packages (from seleniumbase<5.0.0,>=4.38.2->soccerdata) (3.4.5)
Requirement already satisfied: requests~=2.32.5 in .\.venv\Lib\site-packages (from seleniumbase<5.0.0,>=4.38.2->soccerdata) (2.32.5)
Requirement already satisfied: sniffio==1.3.1 in .\.venv\Lib\site-packages (from seleniumbase<5.0.0,>=4.38.2->soccerdata) (1.3.1)
Requirement already satisfied: h11==0.16.0 in .\.venv\Lib\site-packages (from seleniumbase<5.0.0,>=4.38.2->soccerdata) (0.16.0)
Collecting outcome==1.3.0.post0 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached outcome-1.3.0.post0-py2.py3-none-any.whl.metadata (2.6 kB)
Collecting trio<1,>=0.33.0 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached trio-0.33.0-py3-none-any.whl.metadata (8.5 kB)
Collecting trio-websocket~=0.12.2 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached trio_websocket-0.12.2-py3-none-any.whl.metadata (5.1 kB)
Collecting wsproto~=1.3.2 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached wsproto-1.3.2-py3-none-any.whl.metadata (5.2 kB)
Collecting websocket-client~=1.9.0 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
Collecting selenium==4.41.0 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached selenium-4.41.0-py3-none-any.whl.metadata (7.5 kB)
Collecting cssselect<2,>=1.4.0 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached cssselect-1.4.0-py3-none-any.whl.metadata (2.4 kB)
Collecting nest-asyncio==1.6.0 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached nest_asyncio-1.6.0-py3-none-any.whl.metadata (2.8 kB)
Collecting sortedcontainers==2.4.0 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting execnet==2.1.2 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached execnet-2.1.2-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: iniconfig==2.3.0 in .\.venv\Lib\site-packages (from seleniumbase<5.0.0,>=4.38.2->soccerdata) (2.3.0)
Requirement already satisfied: pluggy==1.6.0 in .\.venv\Lib\site-packages (from seleniumbase<5.0.0,>=4.38.2->soccerdata) (1.6.0)
Collecting pytest==9.0.2 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
Collecting pytest-html==4.0.2 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached pytest_html-4.0.2-py3-none-any.whl.metadata (3.9 kB)
Collecting pytest-metadata==3.1.1 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached pytest_metadata-3.1.1-py3-none-any.whl.metadata (8.6 kB)
Collecting pytest-ordering==0.6 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached pytest_ordering-0.6-py3-none-any.whl.metadata (1.1 kB)
Collecting pytest-rerunfailures==16.1 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached pytest_rerunfailures-16.1-py3-none-any.whl.metadata (21 kB)
Collecting pytest-xdist==3.8.0 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached pytest_xdist-3.8.0-py3-none-any.whl.metadata (3.0 kB)
Collecting parameterized==0.9.0 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached parameterized-0.9.0-py2.py3-none-any.whl.metadata (18 kB)
Collecting behave==1.2.6 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached behave-1.2.6-py2.py3-none-any.whl.metadata (6.4 kB)
Collecting soupsieve~=2.8.3 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached soupsieve-2.8.3-py3-none-any.whl.metadata (4.6 kB)
Collecting beautifulsoup4~=4.14.3 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
Collecting pyotp==2.9.0 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached pyotp-2.9.0-py3-none-any.whl.metadata (9.8 kB)
Collecting mdurl==0.1.2 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
INFO: pip is looking at multiple versions of selenium to determine which version is compatible with other requirements. This could take a while.
Collecting seleniumbase<5.0.0,>=4.38.2 (from soccerdata)
  Using cached seleniumbase-4.47.0-py3-none-any.whl.metadata (89 kB)
Collecting chardet==5.2.0 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
Collecting seleniumbase<5.0.0,>=4.38.2 (from soccerdata)
  Using cached seleniumbase-4.46.5-py3-none-any.whl.metadata (88 kB)
Collecting selenium==4.40.0 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached selenium-4.40.0-py3-none-any.whl.metadata (7.7 kB)
Collecting trio-typing>=0.10.0 (from selenium==4.40.0->seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached trio_typing-0.10.0-py3-none-any.whl.metadata (10 kB)
Collecting types-certifi>=2021.10.8.3 (from selenium==4.40.0->seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached types_certifi-2021.10.8.3-py3-none-any.whl.metadata (1.4 kB)
Collecting types-urllib3>=1.26.25.14 (from selenium==4.40.0->seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached types_urllib3-1.26.25.14-py3-none-any.whl.metadata (1.7 kB)
Collecting seleniumbase<5.0.0,>=4.38.2 (from soccerdata)
  Using cached seleniumbase-4.46.4-py3-none-any.whl.metadata (88 kB)
  Using cached seleniumbase-4.46.3-py3-none-any.whl.metadata (88 kB)
  Using cached seleniumbase-4.46.2-py3-none-any.whl.metadata (88 kB)
Collecting cssselect==1.3.0 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached cssselect-1.3.0-py3-none-any.whl.metadata (2.6 kB)
Collecting seleniumbase<5.0.0,>=4.38.2 (from soccerdata)
  Using cached seleniumbase-4.46.1-py3-none-any.whl.metadata (88 kB)
  Using cached seleniumbase-4.46.0-py3-none-any.whl.metadata (88 kB)
INFO: pip is still looking at multiple versions of selenium to determine which version is compatible with other requirements. This could take a while.
  Using cached seleniumbase-4.45.13-py3-none-any.whl.metadata (88 kB)
Collecting selenium==4.39.0 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached selenium-4.39.0-py3-none-any.whl.metadata (7.5 kB)
Collecting seleniumbase<5.0.0,>=4.38.2 (from soccerdata)
  Using cached seleniumbase-4.45.12-py3-none-any.whl.metadata (88 kB)
  Using cached seleniumbase-4.45.11-py3-none-any.whl.metadata (88 kB)
  Using cached seleniumbase-4.45.10-py3-none-any.whl.metadata (88 kB)
  Using cached seleniumbase-4.45.9-py3-none-any.whl.metadata (88 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Using cached seleniumbase-4.45.8-py3-none-any.whl.metadata (88 kB)
  Using cached seleniumbase-4.45.7-py3-none-any.whl.metadata (88 kB)
  Using cached seleniumbase-4.45.6-py3-none-any.whl.metadata (88 kB)
  Using cached seleniumbase-4.45.5-py3-none-any.whl.metadata (88 kB)
  Using cached seleniumbase-4.45.4-py3-none-any.whl.metadata (88 kB)
  Using cached seleniumbase-4.45.3-py3-none-any.whl.metadata (88 kB)
  Using cached seleniumbase-4.45.2-py3-none-any.whl.metadata (88 kB)
  Using cached seleniumbase-4.45.1-py3-none-any.whl.metadata (88 kB)
  Using cached seleniumbase-4.45.0-py3-none-any.whl.metadata (88 kB)
  Using cached seleniumbase-4.44.20-py3-none-any.whl.metadata (91 kB)
Collecting selenium==4.38.0 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached selenium-4.38.0-py3-none-any.whl.metadata (7.5 kB)
Collecting pytest==9.0.1 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached pytest-9.0.1-py3-none-any.whl.metadata (7.6 kB)
Collecting seleniumbase<5.0.0,>=4.38.2 (from soccerdata)
  Using cached seleniumbase-4.44.19-py3-none-any.whl.metadata (91 kB)
  Using cached seleniumbase-4.44.18-py3-none-any.whl.metadata (91 kB)
  Using cached seleniumbase-4.44.17-py3-none-any.whl.metadata (91 kB)
  Using cached seleniumbase-4.44.16-py3-none-any.whl.metadata (91 kB)
Collecting wsproto==1.3.1 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached wsproto-1.3.1-py3-none-any.whl.metadata (5.2 kB)
Collecting seleniumbase<5.0.0,>=4.38.2 (from soccerdata)
  Using cached seleniumbase-4.44.15-py3-none-any.whl.metadata (91 kB)
  Using cached seleniumbase-4.44.14-py3-none-any.whl.metadata (91 kB)
  Using cached seleniumbase-4.44.13-py3-none-any.whl.metadata (91 kB)
  Using cached seleniumbase-4.44.12-py3-none-any.whl.metadata (91 kB)
  Using cached seleniumbase-4.44.11-py3-none-any.whl.metadata (90 kB)
Collecting pytest==8.4.2 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached pytest-8.4.2-py3-none-any.whl.metadata (7.7 kB)
Collecting seleniumbase<5.0.0,>=4.38.2 (from soccerdata)
  Using cached seleniumbase-4.44.10-py3-none-any.whl.metadata (90 kB)
Collecting wsproto==1.2.0 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached wsproto-1.2.0-py3-none-any.whl.metadata (5.6 kB)
Collecting execnet==2.1.1 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached execnet-2.1.1-py3-none-any.whl.metadata (2.9 kB)
Collecting seleniumbase<5.0.0,>=4.38.2 (from soccerdata)
  Using cached seleniumbase-4.44.9-py3-none-any.whl.metadata (90 kB)
  Using cached seleniumbase-4.44.8-py3-none-any.whl.metadata (90 kB)
  Using cached seleniumbase-4.44.7-py3-none-any.whl.metadata (90 kB)
  Using cached seleniumbase-4.44.6-py3-none-any.whl.metadata (90 kB)
  Using cached seleniumbase-4.44.5-py3-none-any.whl.metadata (90 kB)
  Using cached seleniumbase-4.44.4-py3-none-any.whl.metadata (90 kB)
  Using cached seleniumbase-4.44.3-py3-none-any.whl.metadata (90 kB)
  Using cached seleniumbase-4.44.2-py3-none-any.whl.metadata (90 kB)
  Using cached seleniumbase-4.44.1-py3-none-any.whl.metadata (90 kB)
  Using cached seleniumbase-4.44.0-py3-none-any.whl.metadata (90 kB)
  Using cached seleniumbase-4.43.3-py3-none-any.whl.metadata (90 kB)
Collecting selenium==4.37.0 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached selenium-4.37.0-py3-none-any.whl.metadata (7.5 kB)
Collecting seleniumbase<5.0.0,>=4.38.2 (from soccerdata)
  Using cached seleniumbase-4.43.2-py3-none-any.whl.metadata (90 kB)
  Using cached seleniumbase-4.43.1-py3-none-any.whl.metadata (90 kB)
  Using cached seleniumbase-4.43.0-py3-none-any.whl.metadata (90 kB)
Collecting iniconfig==2.1.0 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting seleniumbase<5.0.0,>=4.38.2 (from soccerdata)
  Using cached seleniumbase-4.42.6-py3-none-any.whl.metadata (89 kB)
Collecting selenium==4.36.0 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Downloading selenium-4.36.0-py3-none-any.whl.metadata (7.5 kB)
Collecting seleniumbase<5.0.0,>=4.38.2 (from soccerdata)
  Downloading seleniumbase-4.42.5-py3-none-any.whl.metadata (89 kB)
Collecting idna==3.10 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting seleniumbase<5.0.0,>=4.38.2 (from soccerdata)
  Downloading seleniumbase-4.42.4-py3-none-any.whl.metadata (89 kB)
Collecting pytest-rerunfailures==16.0.1 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Downloading pytest_rerunfailures-16.0.1-py3-none-any.whl.metadata (21 kB)
Collecting seleniumbase<5.0.0,>=4.38.2 (from soccerdata)
  Downloading seleniumbase-4.42.3-py3-none-any.whl.metadata (89 kB)
  Downloading seleniumbase-4.42.2-py3-none-any.whl.metadata (89 kB)
Collecting websocket-client~=1.8.0 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Downloading websocket_client-1.8.0-py3-none-any.whl.metadata (8.0 kB)
Collecting seleniumbase<5.0.0,>=4.38.2 (from soccerdata)
  Downloading seleniumbase-4.42.1-py3-none-any.whl.metadata (89 kB)
  Downloading seleniumbase-4.42.0-py3-none-any.whl.metadata (89 kB)
  Downloading seleniumbase-4.41.12-py3-none-any.whl.metadata (89 kB)
Collecting trio~=0.30.0 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Downloading trio-0.30.0-py3-none-any.whl.metadata (8.5 kB)
Collecting selenium==4.35.0 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Downloading selenium-4.35.0-py3-none-any.whl.metadata (7.4 kB)
Collecting seleniumbase<5.0.0,>=4.38.2 (from soccerdata)
  Downloading seleniumbase-4.41.11-py3-none-any.whl.metadata (89 kB)
  Downloading seleniumbase-4.41.10-py3-none-any.whl.metadata (89 kB)
Collecting beautifulsoup4~=4.13.5 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Downloading beautifulsoup4-4.13.5-py3-none-any.whl.metadata (3.8 kB)
Collecting seleniumbase<5.0.0,>=4.38.2 (from soccerdata)
  Downloading seleniumbase-4.41.9-py3-none-any.whl.metadata (89 kB)
  Downloading seleniumbase-4.41.8-py3-none-any.whl.metadata (89 kB)
  Downloading seleniumbase-4.41.7-py3-none-any.whl.metadata (89 kB)
  Downloading seleniumbase-4.41.6-py3-none-any.whl.metadata (87 kB)
  Downloading seleniumbase-4.41.5-py3-none-any.whl.metadata (87 kB)
  Downloading seleniumbase-4.41.4-py3-none-any.whl.metadata (87 kB)
  Downloading seleniumbase-4.41.3-py3-none-any.whl.metadata (87 kB)
Collecting pytest==8.4.1 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Downloading pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
Collecting pytest-rerunfailures==15.1 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Downloading pytest_rerunfailures-15.1-py3-none-any.whl.metadata (20 kB)
Collecting seleniumbase<5.0.0,>=4.38.2 (from soccerdata)
  Downloading seleniumbase-4.41.2-py3-none-any.whl.metadata (87 kB)
Collecting soupsieve==2.7 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Downloading soupsieve-2.7-py3-none-any.whl.metadata (4.6 kB)
Collecting seleniumbase<5.0.0,>=4.38.2 (from soccerdata)
  Downloading seleniumbase-4.41.1-py3-none-any.whl.metadata (87 kB)
Collecting requests==2.32.4 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting beautifulsoup4==4.13.4 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Downloading beautifulsoup4-4.13.4-py3-none-any.whl.metadata (3.8 kB)
Collecting seleniumbase<5.0.0,>=4.38.2 (from soccerdata)
  Downloading seleniumbase-4.41.0-py3-none-any.whl.metadata (87 kB)
  Downloading seleniumbase-4.40.8-py3-none-any.whl.metadata (87 kB)
Collecting selenium==4.34.2 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Downloading selenium-4.34.2-py3-none-any.whl.metadata (7.5 kB)
Collecting markdown-it-py>=2.2.0 (from rich<15.0.0,>=14.0.0->soccerdata)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting seleniumbase<5.0.0,>=4.38.2 (from soccerdata)
  Downloading seleniumbase-4.40.7-py3-none-any.whl.metadata (87 kB)
  Downloading seleniumbase-4.40.6-py3-none-any.whl.metadata (87 kB)
  Downloading seleniumbase-4.40.5-py3-none-any.whl.metadata (87 kB)
  Downloading seleniumbase-4.40.4-py3-none-any.whl.metadata (87 kB)
  Downloading seleniumbase-4.40.3-py3-none-any.whl.metadata (87 kB)
  Downloading seleniumbase-4.40.2-py3-none-any.whl.metadata (87 kB)
  Downloading seleniumbase-4.40.1-py3-none-any.whl.metadata (87 kB)
Collecting selenium==4.34.1 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Downloading selenium-4.34.1-py3-none-any.whl.metadata (7.5 kB)
Collecting seleniumbase<5.0.0,>=4.38.2 (from soccerdata)
  Downloading seleniumbase-4.40.0-py3-none-any.whl.metadata (87 kB)
Collecting selenium==4.34.0 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Downloading selenium-4.34.0-py3-none-any.whl.metadata (7.5 kB)
Collecting seleniumbase<5.0.0,>=4.38.2 (from soccerdata)
  Downloading seleniumbase-4.39.6-py3-none-any.whl.metadata (87 kB)
Collecting selenium==4.33.0 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Downloading selenium-4.33.0-py3-none-any.whl.metadata (7.5 kB)
Collecting seleniumbase<5.0.0,>=4.38.2 (from soccerdata)
  Downloading seleniumbase-4.39.5-py3-none-any.whl.metadata (87 kB)
Collecting pytest==8.4.0 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Downloading pytest-8.4.0-py3-none-any.whl.metadata (7.7 kB)
Collecting pytest-xdist==3.7.0 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Downloading pytest_xdist-3.7.0-py3-none-any.whl.metadata (3.0 kB)
Collecting seleniumbase<5.0.0,>=4.38.2 (from soccerdata)
  Downloading seleniumbase-4.39.4-py3-none-any.whl.metadata (87 kB)
  Downloading seleniumbase-4.39.3-py3-none-any.whl.metadata (87 kB)
  Downloading seleniumbase-4.39.2-py3-none-any.whl.metadata (87 kB)
Collecting requests==2.32.3 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting pytest==8.3.5 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Downloading pytest-8.3.5-py3-none-any.whl.metadata (7.6 kB)
Collecting seleniumbase<5.0.0,>=4.38.2 (from soccerdata)
  Downloading seleniumbase-4.39.1-py3-none-any.whl.metadata (87 kB)
  Downloading seleniumbase-4.39.0-py3-none-any.whl.metadata (87 kB)
Collecting pytest-xdist==3.6.1 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Downloading pytest_xdist-3.6.1-py3-none-any.whl.metadata (4.3 kB)
Collecting seleniumbase<5.0.0,>=4.38.2 (from soccerdata)
  Downloading seleniumbase-4.38.3-py3-none-any.whl.metadata (87 kB)
Collecting selenium==4.32.0 (from seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Downloading selenium-4.32.0-py3-none-any.whl.metadata (7.5 kB)
Collecting cffi>=1.14 (from trio~=0.30.0->seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Downloading cffi-2.0.0-cp311-cp311-win_amd64.whl.metadata (2.6 kB)
Collecting PySocks!=1.5.7,<2.0,>=1.5.6 (from urllib3[socks]<3,>=1.26->selenium==4.32.0->seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
Collecting orjson (from wrapper-tls-requests<2.0.0,>=1.1.4->soccerdata)
  Downloading orjson-3.11.7-cp311-cp311-win_amd64.whl.metadata (43 kB)
Collecting pycparser (from cffi>=1.14->trio~=0.30.0->seleniumbase<5.0.0,>=4.38.2->soccerdata)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Downloading soccerdata-1.8.8-py3-none-any.whl (55 kB)
Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
Downloading rich-14.3.3-py3-none-any.whl (310 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Downloading seleniumbase-4.38.3-py3-none-any.whl (629 kB)
   ---------------------------------------- 629.0/629.0 kB 134.2 kB/s  0:00:04
Downloading selenium-4.32.0-py3-none-any.whl (9.4 MB)
   ---------------------------------------- 9.4/9.4 MB 108.1 kB/s  0:01:32
Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
Downloading trio-0.30.0-py3-none-any.whl (499 kB)
Downloading trio_websocket-0.12.2-py3-none-any.whl (21 kB)
Downloading websocket_client-1.8.0-py3-none-any.whl (58 kB)
Downloading beautifulsoup4-4.13.4-py3-none-any.whl (187 kB)
Downloading behave-1.2.6-py2.py3-none-any.whl (136 kB)
Downloading chardet-5.2.0-py3-none-any.whl (199 kB)
Downloading cssselect-1.3.0-py3-none-any.whl (18 kB)
Downloading execnet-2.1.1-py3-none-any.whl (40 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading outcome-1.3.0.post0-py2.py3-none-any.whl (10 kB)
Downloading parameterized-0.9.0-py2.py3-none-any.whl (20 kB)
Downloading pyotp-2.9.0-py3-none-any.whl (13 kB)
Downloading pytest-8.3.5-py3-none-any.whl (343 kB)
Downloading pytest_html-4.0.2-py3-none-any.whl (23 kB)
Downloading pytest_metadata-3.1.1-py3-none-any.whl (11 kB)
Downloading pytest_ordering-0.6-py3-none-any.whl (4.6 kB)
Downloading pytest_rerunfailures-15.1-py3-none-any.whl (13 kB)
Downloading pytest_xdist-3.6.1-py3-none-any.whl (46 kB)
Downloading requests-2.32.3-py3-none-any.whl (64 kB)
Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Downloading soupsieve-2.7-py3-none-any.whl (36 kB)
Downloading wsproto-1.2.0-py3-none-any.whl (24 kB)
Downloading Unidecode-1.4.0-py3-none-any.whl (235 kB)
Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
Downloading wrapper_tls_requests-1.2.5-py3-none-any.whl (57 kB)
Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
Downloading cffi-2.0.0-cp311-cp311-win_amd64.whl (182 kB)
Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
Downloading fasteners-0.20-py3-none-any.whl (18 kB)
Downloading filelock-3.25.0-py3-none-any.whl (26 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading lxml-6.0.2-cp311-cp311-win_amd64.whl (4.0 MB)
   ---------------------------------------- 4.0/4.0 MB 140.0 kB/s  0:00:28
Downloading mycdp-1.3.2-py3-none-any.whl (251 kB)
Downloading parse-1.21.1-py2.py3-none-any.whl (19 kB)
Downloading parse_type-0.6.6-py2.py3-none-any.whl (27 kB)
Downloading pdbp-1.8.2-py3-none-any.whl (21 kB)
Downloading platformdirs-4.9.4-py3-none-any.whl (21 kB)
Downloading pynose-1.5.5-py3-none-any.whl (130 kB)
Downloading pyreadline3-3.5.4-py3-none-any.whl (83 kB)
Downloading sbvirtualdisplay-1.4.0-py3-none-any.whl (12 kB)
Using cached setuptools-82.0.0-py3-none-any.whl (1.0 MB)
Downloading tabcompleter-1.4.0-py3-none-any.whl (6.7 kB)
Downloading websockets-16.0-cp311-cp311-win_amd64.whl (178 kB)
Using cached wheel-0.46.3-py3-none-any.whl (30 kB)
Downloading orjson-3.11.7-cp311-cp311-win_amd64.whl (124 kB)
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Installing collected packages: webencodings, sortedcontainers, parse, wsproto, wheel, websockets, websocket-client, urllib3, unidecode, soupsieve, setuptools, sbvirtualdisplay, PySocks, pyreadline3, pyotp, pynose, pygments, pycparser, platformdirs, parse-type, parameterized, orjson, mycdp, mdurl, lxml, Jinja2, iniconfig, idna, html5lib, filelock, fasteners, execnet, exceptiongroup, cssselect, chardet, attrs, wrapper-tls-requests, tabcompleter, requests, pytest, outcome, markdown-it-py, cffi, behave, beautifulsoup4, trio, rich, pytest-xdist, pytest-rerunfailures, pytest-ordering, pytest-metadata, pdbp, trio-websocket, pytest-html, selenium, seleniumbase, soccerdata
  Attempting uninstall: websockets
    Found existing installation: websockets 12.0
    Uninstalling websockets-12.0:
      Successfully uninstalled websockets-12.0
  Attempting uninstall: urllib3
    Found existing installation: urllib3 2.6.3
    Uninstalling urllib3-2.6.3:
      Successfully uninstalled urllib3-2.6.3
  Attempting uninstall: setuptools
    Found existing installation: setuptools 65.5.0
    Uninstalling setuptools-65.5.0:
      Successfully uninstalled setuptools-65.5.0
  Attempting uninstall: iniconfig
    Found existing installation: iniconfig 2.3.0
    Uninstalling iniconfig-2.3.0:
      Successfully uninstalled iniconfig-2.3.0
  Attempting uninstall: idna
    Found existing installation: idna 3.11
    Uninstalling idna-3.11:
      Successfully uninstalled idna-3.11
  Attempting uninstall: requests
    Found existing installation: requests 2.32.5
    Uninstalling requests-2.32.5:
      Successfully uninstalled requests-2.32.5
  Attempting uninstall: pytest
    Found existing installation: pytest 8.2.0
    Uninstalling pytest-8.2.0:
      Successfully uninstalled pytest-8.2.0

Successfully installed Jinja2-3.1.6 PySocks-1.7.1 attrs-25.4.0 beautifulsoup4-4.13.4 behave-1.2.6 cffi-2.0.0 chardet-5.2.0 cssselect-1.3.0 exceptiongroup-1.3.1 execnet-2.1.1 fasteners-0.20 filelock-3.25.0 html5lib-1.1 idna-3.10 iniconfig-2.1.0 lxml-6.0.2 markdown-it-py-3.0.0 mdurl-0.1.2 mycdp-1.3.2 orjson-3.11.7 outcome-1.3.0.post0 parameterized-0.9.0 parse-1.21.1 parse-type-0.6.6 pdbp-1.8.2 platformdirs-4.9.4 pycparser-3.0 pygments-2.19.2 pynose-1.5.5 pyotp-2.9.0 pyreadline3-3.5.4 pytest-8.3.5 pytest-html-4.0.2 pytest-metadata-3.1.1 pytest-ordering-0.6 pytest-rerunfailures-15.1 pytest-xdist-3.6.1 requests-2.32.3 rich-14.3.3 sbvirtualdisplay-1.4.0 selenium-4.32.0 seleniumbase-4.38.3 setuptools-82.0.0 soccerdata-1.8.8 sortedcontainers-2.4.0 soupsieve-2.7 tabcompleter-1.4.0 trio-0.30.0 trio-websocket-0.12.2 unidecode-1.4.0 urllib3-1.26.20 webencodings-0.5.1 websocket-client-1.8.0 websockets-16.0 wheel-0.46.3 wrapper-tls-requests-1.2.5 wsproto-1.2.0
